FUNCIONALIDADE NO AVA – SISTEMA DE HORAS COMPLEMENTARES E DE EXTENSÃO usando CRUD – HTML/CSS/JS + FRAMEWORK
NODE.JS – BACK
MONGO DB – BACK
ANGULAR – FRONT

BOOTSTRAP

- STI - INTEGRAR COM O PORTAL DO SISTEMAS 	

API
PREENCHER A PLANILHA E COLOCAR NO SEI, ENCAMINHA PRO SRE PARA ATUALIZAR NO HISTÓRICO

- PODERIA SER FEITO – FAZER UM SISTEMA EM QUE O ALUNO PUDESSE LOGAR COM USUARIO E SENHA (OU CONEXAO DO PORTAL E SISTEMAS) LA O ALUNO ENTRARIA E TERIA OS CAMPOS PROS ALUNOS COLOCAR OS CERTIFICACDOS E QTDE DE HORAS DO CERTIFICADO E O SISTEMA CONTARIA AS HORAS AUTOMATICAMENTE – 2 HORAS VALE 1

NO FINAL O ALUNO PODERIA GERAR UM PDF COM AS HORAS COMPLEMENTAR/EXTENS
ÃO

QTDE DE EXTENSAO Q FEZ CERTIFICADO E NO FINAL GERA O PDF

DA PRA COLOCAR O ESTAGIO TAMBÉM 
1. MONITORIA
2. EXTENSAO	
3. INICIACAO CIENTIFICA
4. ESTAGIO NÃO - OBRIGATÓRIO
5. QUEM TRABVALHA EM REGIME EM CLT

EM CADA 1 TEM QUE ENTREGAR DOCUMENTOS DIFERENTES, TENDO O SISTEMA O ALUNO JÁ ENTRA VE QUAIS SÃO OS DOCUMENTOS E GERA 1 PDF SO, NESSE DOCUMENTO MOSTRA NOTAS, QTDE DE HORAS, PROPRIOS ALUNOS CIENTES DO QUE PODE APROVEITAR



DOCUMENTOS QUE DEVEM SER INSERIDOS E GERA UM PDF COM OS DADOS GERAIS E COM ESSE PDF ANEXAR NO SEI

PASSOU PELO COLEGIADO – CHEGAR NOTIFICAÇÃO DE ATUALIZAÇÃO DE PROCESSO.

FALAR COM EU USEI – “USEI ISSO PARA FAZER ISSO, ISSO E ISSO”
POR QUE EU ESCOLHI TAL STACK – ESCOLHI QUAL TENHO MAIS AFINIDADE

FAZER REVISÃO BIBLIOGRÁFICA – JUSTIFICANDO O POR QUE ESCOLHEU A STACK


ESCREVER UM TEXTO FALANDO SOBRE A METODOLOGIA QUE VAMOS UTILIZAR E A PROBLEMA COM A JUSTIFICATIVA, A IDEIA DO TCC 1 É IMPLEMENTAR ESSE SEMESTRE (TOMA PARTE DO MATERIAL E MÉTODO) DESENVOLVER A SOLUÇÃO DO PROBLEMA

COMEÇAR ESCRITA DO TCC 2 – FOCAR SÓ NA ESCRITA (PARTE PEQUENA)

MONTAR UM QUADRO TRELLO – PARA ORGANIZAR MINHAS ATIVIDADES

ATIVIDADE DA PRÓXIMA SEMANA – MOSTRAR A ESTRUTURA JÁ FEITA ()

SETEMBRO – PRÓXIMO SEMESTRE (DEFESA EM JANEIRO OU FEVEREIRO)