<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" Content="ie-edge">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style-cadastro.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor " crossorigin="anonymous "> -->
</head>

<body>
    <form class="form" action="">
        <div class="card">
            <div class="card-top">
                <img class="imglogin" src="img/login-icon.jpg" alt="">
                <h2 class=" title">Informe seus dados</h2>
                <p>Insira seus dados corretamente para cadastrar e assim ingressar no sistema</p>
            </div>

            <div class="card-group">
                <label for ="nome">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Digite o seu primeiro nome">
            </div>

            <div class="card-group">
                <label for="snome">Sobrenome</label>
                <input type="text" name="snome" id="snome" placeholder="Digite seu sobrenome">
            </div>

            <div class="card-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
            </div>

            <div class="card-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="senha" placeholder="Digite sua senha">
            </div>


            <div class=" card-group">
                <label><input type="checkbox" onclick="showpw();">Mostrar senha</label>
            </div>

            <div class=" card-group btn ">
                <button type="submit" onclick="signedup(); return false ">CADASTRAR</button>
            </div>

            <div class=" card-group btn ">
                <button type="submit" onclick="b2login(); return false ">VOLTAR PARA A SESSÃO DE LOGIN</button>
            </div>
        </div>

    </form>

    <footer>
        <div class="footer-container ">
            <div class="footer-link border ">

                <ul>
                    <li><a href="https://www.ufmt.br " target="_blank " class="active ">Acesse a página da UFMT</a></li>
                    <li><a href="https://sistemas.ufmt.br/ufmt.portalsistemas " target="_blank " class="active ">Acesse a página do portal de sistemas integrados</a></li>
                    <li><a href="https://www.ufmt.br/site/sei/pagina/acessos-1603224167/1737 " target="_blank " class="active ">Acesse o SEI</a></li>
                </ul>

            </div>
        </div>
    </footer>
    <script src="/functions.js "></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js " integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js " integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy " crossorigin="anonymous "></script>-->
</body>

</html>